{
  "name": "product",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MlhSlckr/Product.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MlhSlckr/Product/issues"
  },
  "homepage": "https://github.com/MlhSlckr/Product#readme",
  "dependencies": {
    "reset-css": "^5.0.1"
  }
}
